applications/*/build
framework/*/build
framework/base/lib/cobertura-*.jar
framework/entity/lib/jdbc/postgresql-*.jar
framework/base/config/ofbiz-containers.xml
framework/webapp/config/url.properties
framework/entity/config/entityengine.xml
framework/entity/data/TenantDemoData.xml
hot-deploy/*/build
specialpurpose/*/build
applications/content/index/
bin/
ofbiz.jar
changelog
runtime/git-rebase/*
runtime/svninfo.ftl
runtime/test-list-build.xml
runtime/logs/access_log.*
runtime/logs/cobertura-base.dat
runtime/logs/cobertura-components.dat
runtime/logs/cobertura-report
runtime/logs/*.log*
runtime/logs/*.html*
runtime/logs/test-results/*
runtime/data/derby/*
runtime/data/utilcache.*
runtime/catalina/work/*
runtime/jetty
runtime/tempfiles/*
debian/EncryptPassword.class
debian/copyright
debian/files
debian/ofbiz-applications.debhelper.log
debian/ofbiz-applications.substvars
debian/ofbiz-applications/
debian/ofbiz-framework.debhelper.log
debian/ofbiz-framework.postinst.debhelper
debian/ofbiz-framework.postrm.debhelper
debian/ofbiz-framework.substvars
debian/ofbiz-framework/
debian/ofbiz-specialpurpose.debhelper.log
debian/ofbiz-specialpurpose.substvars
debian/ofbiz-specialpurpose/
debian/ofbiz.debhelper.log
debian/ofbiz.substvars
debian/ofbiz/
debian/stamps/
debian/orig-work
.pc
.DS_Store
.idea
*.iml
*~
*#
