<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-screen.xsd">

    <screen name="ContactListVerifyEmail">
        <section>
            <actions>
                <set field="titleProperty" value="EcommerceSubscriptionVerifyEmail"/>
                <!--<set field="baseEcommerceSecureUrl" value="${baseSecureUrl}/ecommerce/control/"/>-->
                <set field="baseEcommerceSecureUrl" value="${baseSecureUrl}${baseLocation}/control/"/>
                <entity-one entity-name="PartyNameView" value-field="partyName" auto-field-map="false">
                    <field-map field-name="partyId" from-field="contactListParty.partyId"/>
                </entity-one>
            </actions>
            <widgets>
                <platform-specific><html><html-template location="component://ecommerce/templates/email/ContactListVerifyEmail.ftl"/></html></platform-specific>
            </widgets>
        </section>
    </screen>

    <screen name="signupforcontactlist">
        <section>
            <actions>
                <set field="partyId" from-field="userLogin.partyId"/>
                <script location="component://ecommerce/webapp/ecommerce/WEB-INF/actions/customer/ContactList.groovy"/>
                <property-map resource="ProductUiLabels" map-name="uiLabelMap" global="true"/>
            </actions>
            <widgets>
                <platform-specific><html><html-template location="component://ecommerceBarez/webapp/ecommerce/customer/miniSignUpForContactList.ftl"/></html></platform-specific>
            </widgets>
        </section>
    </screen>

    <screen name="ContactUsEmailNotification">
        <section>
            <actions>
                <property-map resource="CommonUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="EcommerceUiLabels" map-name="uiLabelMap" global="true"/>
            </actions>
            <widgets>
                <platform-specific><html><html-template location="component://ecommerce/templates/email/ContactUsEmail.ftl"/></html></platform-specific>
            </widgets>
        </section>
    </screen>

    <screen name="ContactListSubscribeEmail">
        <section>
            <actions>
                <entity-one entity-name="ContactList" value-field="contactList"/>
                <entity-one entity-name="PartyNameView" value-field="partyName"/>
                <!--<set field="baseEcommerceSecureUrl" value="${baseSecureUrl}/ecommerce/control/"/>-->
                <set field="baseEcommerceSecureUrl" value="${baseSecureUrl}${baseLocation}/control/"/>
            </actions>
            <widgets>
                <platform-specific><html><html-template location="component://ecommerce/templates/email/ContactListSubscribeEmail.ftl"/></html></platform-specific>
            </widgets>
        </section>
    </screen>

    <screen name="ContactListUnsubscribeVerifyEmail">
        <section>
            <actions>
                <entity-one entity-name="ContactList" value-field="contactList"/>
                <entity-one entity-name="PartyNameView" value-field="partyName"/>
                <!--<set field="baseEcommerceSecureUrl" value="${baseSecureUrl}/ecommerce/control/"/>-->
                <set field="baseEcommerceSecureUrl" value="${baseSecureUrl}${baseLocation}/control/"/>
            </actions>
            <widgets>
                <platform-specific><html><html-template location="component://ecommerce/templates/email/ContactListUnsubscribeVerifyEmail.ftl"/></html></platform-specific>
            </widgets>
        </section>
    </screen>

    <screen name="ContactListUnsubscribeEmail">
        <section>
            <actions>
                <entity-one entity-name="ContactList" value-field="contactList"/>
                <entity-one entity-name="PartyNameView" value-field="partyName"/>
                <!--<set field="baseEcommerceSecureUrl" value="${baseSecureUrl}/ecommerce/control/"/>-->
                <set field="baseEcommerceSecureUrl" value="${baseSecureUrl}${baseLocation}/control/"/>
            </actions>
            <widgets>
                <platform-specific><html><html-template location="component://ecommerce/templates/email/ContactListUnsubscribeEmail.ftl"/></html></platform-specific>
            </widgets>
        </section>
    </screen>

    <screen name="ContactListEmailTemplate">
        <section>
            <actions>
                <entity-one entity-name="ContactList" value-field="contactList"/>
                <entity-one entity-name="PartyNameView" value-field="partyName"/>
                <!--<set field="baseEcommerceSecureUrl" value="${baseSecureUrl}/ecommerce/control/"/>-->
                <set field="baseEcommerceSecureUrl" value="${baseSecureUrl}${baseLocation}/control/"/>
            </actions>
            <widgets>
                <platform-specific><html><html-template location="component://ecommerce/templates/email/ContactListEmailTemplate.ftl"/></html></platform-specific>
            </widgets>
        </section>
    </screen>
</screens>
